<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
       #div1 {
       	   position: absolute;
       	   left: 10px;
       	   top: 10px ;
       	   width: 30px;
       	   height: 500px;
       	   background: black;
       }
       #div2 {
       	   position: absolute;
       	   top: 0;
       	   left: 0;
       	   width: 30px;
       	   height: 30px;
       	   background: red;
       }
       #div3 {
       	   position: absolute;
       	   left: 50px;
       	   top: 10px;
       	   width: 500px;
       	   /*height: 500px;*/
       	   background-color: green;
       }
       
	</style>
</head>
<body>
	<div id="div1">
       <div id="div2"></div>
	</div>
	<div id="div3">
	</div>
    
    <script src="js/EventUtil.js"></script>
	<script>
        var oDiv1 = document.getElementById('div1');
        var oDiv2 = document.getElementById('div2');
        var oDiv3 = document.getElementById('div3');
        var oDiv4 = document.getElementById('div4');


        var iMaxTop = oDiv1.clientHeight - oDiv2.offsetHeight;
        
        oDiv2.onmousedown = function(event) {

            event = getEvent(event);

            var disY = event.clientY - this.offsetTop;

            document.onmousemove = function(event) {

            	event = getEvent(event);

            	var T = event.clientY - disY;
              
            	if(T < 0) {
            		T = 0;
            	}else if(T > iMaxTop) {
            		T = iMaxTop;
            	}

            	oDiv2.style.top = T + 'px';
                
              //寻找比例关系  
            	var iScale = T/iMaxTop

            	document.title = iScale;

            	oDiv3.style.height = 500 * iScale + 'px';

            }

            document.onmouseup = function() {

            	document.onmousemove = document.onmouseup = null;

            }

            return false;
        }
	</script>
</body>
</html>