<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
       #div1 {
       	   position: absolute;
       	   left: 10px;
       	   top: 10px ;
       	   width: 30px;
       	   height: 500px;
       	   background: black;
       }
       #div2 {
       	   position: absolute;
       	   top: 0;
       	   left: 0;
       	   width: 30px;
       	   height: 30px;
       	   background: red;
       }
       #div3 {
       	   position: absolute;
       	   left: 50px;
       	   top: 10px;
       	   width: 498px;
       	   height: 498px;
       	   border: 1px solid #ddd;
       	   overflow: hidden;
       	   /*background-color: green;*/
       }
       #div4 {
       	   position: absolute;
       	   left: 0;
       	   top: 0;
       	   padding: 10px;
       }
       p {
       	   padding: 0;
       	   margin: 0;
       }
	</style>
</head>
<body>
	<div id="div1">
       <div id="div2"></div>
	</div>
	<div id="div3">
       <div id="div4">
           <p>百度新闻客户端过段时间下半年百度首页网页新闻贴吧知道音乐图片视频地图文库百度新闻百度一下	帮助高级搜索设置新闻全文新闻标题首页百家号国内国际军事社会财经娱乐体育互联科技游戏时尚女人汽车房产个性推荐热点要闻你我的新时代，全面小康一个都不能少习近平同法国总统举行会谈必须准备付出更为艰巨、艰苦的努力 领航新征程新时代中国共产党人的理论自觉重磅！拿下78项国家级科技奖，北京就是牛有他们，北京才温暖  暖新闻  新时代新气象新作为十九届中央纪委二次全会将于1月11日至13日召开推动乡村振兴战略 发改委密集调研西南西北片区持“中国绿卡”外籍人才创办科技企业享国民待遇限塑令十年成效不彰 发改委征求塑料垃圾防治意见2018有个不一样的春运！11部门带来这些消息……东海撞船事故或成最严重油船海上泄漏事故河北省出台中国首个省级住房保障信用管理制度黑龙江亚布力滑雪旅游度假区出局国家级旅游度假区香港进入流感高峰期 9天内有10名流感病人死亡中国公民可免办签证前往65个国家和地区27家乐视供应商致信甘薇、贾跃民:我们真的需要钱马来西亚正式批准重启马航MH370搜寻工作海外同胞遭假冒中国驻外使领馆电信诈骗外交部回应韩150名消费者集体状告苹果 要求赔偿每人220万韩元加勒比海多地发海啸提醒 海啸浪高或达0.3米至1米奥普拉参选美国总统？特朗普：我会在2020年打败她合肥阻拦高铁发车女子被罚2000元 被责令认错改正呆了！济南68岁老人蛋壳上雕出了“世界地图”匪徒冒充警察抢280万购毒款 头号嫌犯桂阳落网山东菏泽一女子辱骂殴打交警百度新闻客户端过段时间下半年百度首页网页新闻贴吧知道音乐图片视频地图文库百度新闻百度一下	帮助高级搜索设置新闻全文新闻标题首页百家号国内国际军事社会财经娱乐体育互联科技游戏时尚女人汽车房产个性推荐热点要闻你我的新时代，全面小康一个都不能少习近平同法国总统举行会谈必须准备付出更为艰巨、艰苦的努力 领航新征程新时代中国共产党人的理论自觉重磅！拿下78项国家级科技奖，北京就是牛有他们，北京才温暖  暖新闻  新时代新气象新作为十九届中央纪委二次全会将于1月11日至13日召开推动乡村振兴战略 发改委密集调研西南西北片区持“中国绿卡”外籍人才创办科技企业享国民待遇限塑令十年成效不彰 发改委征求塑料垃圾防治意见2018有个不一样的春运！11部门带来这些消息……东海撞船事故或成最严重油船海上泄漏事故河北省出台中国首个省级住房保障信用管理制度黑龙江亚布力滑雪旅游度假区出局国家级旅游度假区香港进入流感高峰期 9天内有10名流感病人死亡中国公民可免办签证前往65个国家和地区27家乐视供应商致信甘薇、贾跃民:我们真的需要钱马来西亚正式批准重启马航MH370搜寻工作海外同胞遭假冒中国驻外使领馆电信诈骗外交部回应韩150名消费者集体状告苹果 要求赔偿每人220万韩元加勒比海多地发海啸提醒 海啸浪高或达0.3米至1米奥普拉参选美国总统？特朗普：我会在2020年打败她合肥阻拦高铁发车女子被罚2000元 被责令认错改正呆了！济南68岁老人蛋壳上雕出了“世界地图”匪徒冒充警察抢280万购毒款 头号嫌犯桂阳落网山东菏泽一女子辱骂殴打交警百度新闻客户端过段时间下半年百度首页网页新闻贴吧知道音乐图片视频地图文库百度新闻百度一下	帮助高级搜索设置新闻全文新闻标题首页百家号国内国际军事社会财经娱乐体育互联科技游戏时尚女人汽车房产个性推荐热点要闻你我的新时代，全面小康一个都不能少习近平同法国总统举行会谈必须准备付出更为艰巨、艰苦的努力 领航新征程新时代中国共产党人的理论自觉重磅！拿下78项国家级科技奖，北京就是牛有他们，北京才温暖  暖新闻  新时代新气象新作为十九届中央纪委二次全会将于1月11日至13日召开推动乡村振兴战略 发改委密集调研西南西北片区持“中国绿卡”外籍人才创办科技企业享国民待遇限塑令十年成效不彰 发改委征求塑料垃圾防治意见2018有个不一样的春运！11部门带来这些消息……东海撞船事故或成最严重油船海上泄漏事故河北省出台中国首个省级住房保障信用管理制度黑龙江亚布力滑雪旅游度假区出局国家级旅游度假区香港进入流感高峰期 9天内有10名流感病人死亡中国公民可免办签证前往65个国家和地区27家乐视供应商致信甘薇、贾跃民:我们真的需要钱马来西亚正式批准重启马航MH370搜寻工作海外同胞遭假冒中国驻外使领馆电信诈骗外交部回应韩150名消费者集体状告苹果 要求赔偿每人220万韩元加勒比海多地发海啸提醒 海啸浪高或达0.3米至1米奥普拉参选美国总统？特朗普：我会在2020年打败她合肥阻拦高铁发车女子被罚2000元 被责令认错改正呆了！济南68岁老人蛋壳上雕出了“世界地图”匪徒冒充警察抢280万购毒款 头号嫌犯桂阳落网山东菏泽一女子辱骂殴打交警百度新闻客户端过段时间下半年百度首页网页新闻贴吧知道音乐图片视频地图文库百度新闻百度一下	帮助高级搜索设置新闻全文新闻标题首页百家号国内国际军事社会财经娱乐体育互联科技游戏时尚女人汽车房产个性推荐热点要闻你我的新时代，全面小康一个都不能少习近平同法国总统举行会谈必须准备付出更为艰巨、艰苦的努力 领航新征程新时代中国共产党人的理论自觉重磅！拿下78项国家级科技奖，北京就是牛有他们，北京才温暖  暖新闻  新时代新气象新作为十九届中央纪委二次全会将于1月11日至13日召开推动乡村振兴战略 发改委密集调研西南西北片区持“中国绿卡”外籍人才创办科技企业享国民待遇限塑令十年成效不彰 发改委征求塑料垃圾防治意见2018有个不一样的春运！11部门带来这些消息……东海撞船事故或成最严重油船海上泄漏事故河北省出台中国首个省级住房保障信用管理制度黑龙江亚布力滑雪旅游度假区出局国家级旅游度假区香港进入流感高峰期 9天内有10名流感病人死亡中国公民可免办签证前往65个国家和地区27家乐视供应商致信甘薇、贾跃民:我们真的需要钱马来西亚正式批准重启马航MH370搜寻工作海外同胞遭假冒中国驻外使领馆电信诈骗外交部回应韩150名消费者集体状告苹果 要求赔偿每人220万韩元加勒比海多地发海啸提醒 海啸浪高或达0.3米至1米奥普拉参选美国总统？特朗普：我会在2020年打败她合肥阻拦高铁发车女子被罚2000元 被责令认错改正呆了！济南68岁老人蛋壳上雕出了“世界地图”匪徒冒充警察抢280万购毒款 头号嫌犯桂阳落网山东菏泽一女子辱骂殴打交警</p>
       </div>
	</div>
    
    <script src="js/EventUtil.js"></script>
	<script>
        var oDiv1 = document.getElementById('div1');
        var oDiv2 = document.getElementById('div2');
        var oDiv3 = document.getElementById('div3');
        var oDiv4 = document.getElementById('div4');


        var iMaxTop = oDiv1.offsetHeight - oDiv2.offsetHeight;
        
        oDiv2.onmousedown = function(event) {

            event = getEvent(event);

            var disY = event.clientY - this.offsetTop;

            document.onmousemove = function(event) {

            	event = getEvent(event);

            	var T = event.clientY - disY;

            	if(T < 0) {
            		T = 0;
            	}else if(T > iMaxTop) {
            		T = iMaxTop;
            	}

            	oDiv2.style.top = T + 'px';

            	//寻找比例关系  
            	var iScale = T/iMaxTop

            	document.title = iScale;

            	oDiv4.style.top = (oDiv3.clientHeight - oDiv4.offsetHeight) * iScale + 'px';
            }

            document.onmouseup = function() {

            	document.onmousemove = document.onmouseup = null;

            }

            return false;
        }
	</script>
</body>
</html>